@layout('master')

@section('styles')

@endsection

@section('content')
<div class="container py-2 py-md-4 py-lg-4">
	<div class="row m-0">
		
	</div>

	<table id="usersTable" class="table table-bordered table-sm">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	
</div>
@endsection

@section('scripts')
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
{{ script(mix('js/users.js')) }}
@endsection
