@layout('master')

@section('styles')
<style>
	.tile-card {
		border-bottom-width: 4px !important;
		border-top:0;
		border-left:0;
		border-right:0;
	}
	.tile-text {
		font-size: 1.2rem;
	}

	.tile-number {
		cursor: pointer;
		font-size: 2rem;
	}
	/* @media (max-width: 768px) {
		.tile-text {
			font-size: 1rem;
		}

		.tile-number {
			cursor: pointer;
			font-size: 1.2rem;
		}
	} */
</style>
@endsection

@section('content')
<div class="container-fluid">
	@include('dashboard.partials.statTiles')
</div>
@endsection

@section('scripts')

@endsection
