@layout('master')

@section('styles')
@endsection

@section('content')
<div class="container py-2 py-md-4 py-lg-4">
	<div class="row m-0">
		<div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
			<div class="card shadow-sm">
				<div class="card-header d-flex align-items-center bg-blue-grey text-white">
					<h3 class="m-0">Change Password</h3>
				</div>
				<div class="card-body">
					<form method="post" action="{{route('changeUserPassword')}}">
						{{csrfField()}}
						<div class="form-group">
							<label class="form-label">Current Password</label>
							<input type="password" class="form-control" name="currentPassword"
								placeholder="Enter current password" required>

							@if(hasErrorFor('currentPassword'))
								<span class="text-danger">{{ getErrorFor('currentPassword') }}</span>
							@endif
						</div>
						

						<div class="form-group">
							<label class="form-label">New Password</label>
							<input type="password" class="form-control" name="password"
								placeholder="Enter new password" required  minlength="8">

							@if(hasErrorFor('password'))
								<span class="text-danger">{{ getErrorFor('password') }}</span>
							@endif
						</div>

						<div class="form-group">
							<label class="form-label">Confirm New Password</label>
							<input type="password" class="form-control" name="password_confirmation"
								placeholder="Confirm new password" required minlength="8">

							@if(hasErrorFor('password_confirmation'))
								<span class="text-danger">{{ getErrorFor('password_confirmation') }}</span>
							@endif
						</div>

						<div class="form-group mb-0">
							<button type="submit" class="btn btn-login bg-blue-grey text-white btn-block ">Change Password</button>
						</div>

						@if(flashMessage('error'))
							<div class="col-auto">
								<div class="alert bg-grey-100 text-danger mt-4 alert-dismissible fade show shadow-sm pl-2 pr-4" role="alert">
									{{ flashMessage('error') }}
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							</div>
						@endif

					</form>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('scripts')
@endsection