@layout('master')

@section('styles')
@endsection

@section('content')
<div class="container py-2 py-md-4 py-lg-4">
	<div class="row m-0">
		<div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
			<div class="card shadow-sm">
				<div class="card-header d-flex align-items-center bg-blue-grey text-white">
					<h3 class="m-0">Profile</h3>
				</div>
				<div class="card-body">
					<div>
						<span class="text-muted">Name : </span>
						<span class="text-primary">{{auth.user.name}}</span>

					</div>

					<div class="mt-3">
						<span class="text-muted">Email : </span>
						<span class="text-primary">
							{{auth.user.email}}
						</span>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('scripts')
@endsection
