@layout('master')

@section('styles')
<style>
.profile-card {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height:368px;
  border:none;
}
.profile-card .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
}
.profile-card .card-content {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.profile-card .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size:25px;
}
.profile-card h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
</style>
@endsection

@section('content')
<div class="container py-2 py-md-4 py-lg-4">
	<div class="row m-0">
		<div class="col-12 col-md-8 col-lg-8 offset-md-2 offset-lg-2">
			<div class="card profile-card">
				<img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background"/>
				<img src="{{ assetsUrl('images/user.png') }}" alt="profile-image" class="profile"/>
				<div class="card-content">
					<h2>{{auth.user.name}}<small>{{auth.user.email}}</small></h3>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection

@section('scripts')
@endsection
